
.home-page-main-image-container {
    position: relative;
    /* height: 1400px; */
    /* width: max-content; */
}

.main-image-text-container {
    position: absolute;
    top: 15%;
    left: 12%;
    width: 500px;
}


.home-page-main-image {
    /* width: 100%;
    height: 95%; */
    /* min-height: 100%; */
    /* min-width: 1024px; */

    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
}

.app-description {
    font-weight: 700;
    font-size: 40px;
    color: white;
    letter-spacing: 6px;
    padding: 13px 0;
}

.app-name {
    font-size: 28px;
    color: white;
    letter-spacing: 6px;
    line-height: 40px;
}

.app-message {
    color: white;
    letter-spacing: 1px;
    width: 80%;
    font-size: 20px;
}

.home-page-artists-container {
    display: flex;
    justify-content: center;
    margin: 150px 0;
}

.home-page-artists-secondary {
    display: flex;
    gap: 150px;
}

.artists-left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.artists-paragraph {
    margin: 18px 0;
}

.artists-image-container {
    /* margin-right: 16px; */
}

.artists-image {
    min-width: 95%;
    max-width: 100%;
}



.home-page-tattoos-container {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.home-page-tattoos-secondary {
    display: flex;
    gap: 150px;
}

.artists-heading,
.tattoos-heading {
    font-size: 42px;
}

.artists-paragraph,
.tattoos-paragraph {
    color: #20213599
}

.studios-link,
.tattoos-link {
    text-decoration: none;
    color: black;
    font-weight: 600;
    border: 1px solid #20213599;
    border-radius: 5px;
    width: 140px;
    padding: 8px;
    text-align: center;
}

.tattoos-paragraph {
    margin: 20px 0;
}

.tattoos-right-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid red; */
    /* width: 30%; */
}

.tattoos-image-container {
    /* border: 1px solid red; */
    /* width: 700px; */
    /* height: 450px; */
    width: 50%;
    max-width: 700px;
    --gap: 10px;
    --num-cols: 4;
    --row-height: 210px;
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.tat1 {
    /* width: 300px;
    height: 300px; */
    width: 100%;
    height: 200px;
    /* grid-column: span 2; */
}

.tat2 {
    width: 100%;
    grid-column: span 2;
    grid-row: span 2;
    height: 100%;
}

.tat3{
    width: 100%;
}

.tat4{
    width: 100%;
    height: 100%;
}

.tat5 {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1277px) {

}
