.studios-page-main {
    display: flex;
    justify-content: center;
}

.studios-page-container {
    /* width: 100%; */
    width: 80vw;
}

.studios-page-header-container {
    height: 220px;
    /* width: 100%; */
    margin: 16px 0;
    position: relative;
}

.header-text-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    /* max-width: 240px; */
    position: absolute;
    width: 100%;
    z-index: 1;
    margin-top: 25px;
}

.header-text {
    position: relative;
    font-size: 40px;
    color: white;
    letter-spacing: 5px;
    font-weight: 600;
}

.studio-page-header-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.studios-cards-container-main {
    /* width: fit-content; */
    display: grid;
    grid-template-columns: repeat(3, 33%);
    gap: 10px;
    justify-items: center;
    /* display: flex;
    flex-wrap: wrap; */
}

.studio-card-container {
    /* width: 98%; */
    height: 400px;
    /* width: 500px; */
    box-shadow: 2px 2px 2px 2px lightgrey;
    border-radius: 12px;
}

.studio-card-image-container {
    width: 100%;
    height: 70%;
}

.studio-preview-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.studio-link {
    /* border: 1px solid red; */
    width: 90%;
    text-decoration: none;
    margin-bottom: 10px;
}

@media screen and (max-width: 1400px) {
    .studios-cards-container-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-items: center;
    }
}

@media screen and (max-width: 1000px) {
    .studios-cards-container-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        justify-items: center;
    }
    .studio-card-container {
        height: 500px;
        box-shadow: 2px 2px 2px 2px lightgrey;
        border-radius: 12px;
    }

}

.studio-info-container {
    border-bottom: 1px solid #ddd;
    display: flex;
    padding: 5px;
}

.studio-name-location-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.studio-avatar {
    margin-right: 10px;
}

.studio-name {
    color: black;
    font-weight: 600;
    font-size: 18px;
    text-overflow: ellipsis;
    word-break: break-all;
}

.studio-location {
    color: #20212599;
    text-overflow: ellipsis;
    font-size: 14px;
    font-weight: 550;
}

.studio-card-bottom-container {
    display: flex;
    justify-content: space-between;
    margin-top: 9px;
    width: 96%;
    margin-left: 10px;
}

.studio-card-bottom-container img {
    width: 13px;
}

.studio-card-bottom-container span {
    color: black;
    font-size: 14px;
}

.studios-booking-button {
    text-decoration: none;
    border: 1px solid black;
    border-radius: 7px;
    color: white;
    background-color: black;
    padding: 3px 8px;
    font-size: 14px
}
